/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr, 2fr, 1fr;
    grid-gap: 10px;
    
}
.grid-item-header {
    background-color: gray;
    text-align: center;
}
.grid-item-header2 {
    background-color: gray;
    text-align: center;
}
.grid-item-header3 { 
    background-color: gray;
    text-align: center;
} 
.home {
    color: white;
}
a:active {
    color: red;
  }
  a:hover {
    color: aqua;
  }
  .main{
     
  } */

  body{
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100%;
}

header{
width: 100%;  }

.main{
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-container{
display: flex;
width: 100%;
height: 45px;
flex-direction: row;
align-items: center;
justify-content: space-around;
background-color: darkgray;
}

a{
color: black;
text-decoration: none!important;

}
.video-container{
display: flex;
justify-content: center;
align-items: center;

}
.img-container {
display: flex;
flex-direction: column;
}

footer {
bottom: 0;
right: 0;
width: 100%;
height: 20%;
background-color: darkgray;

}

.footer-container{
display: flex;
justify-content: end;
}

a:hover{
color: teal;
}
.contactName{
display: flex;
justify-content: center;
align-items: center;
}
.contactInfo {
display: flex;
flex-direction: column;
}
